BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Organization//NONSGML v1.0//EN

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230904
DTEND;VALUE=DATE:20230910
SUMMARY:Open Lesweek
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230906
DTEND;VALUE=DATE:20230907
SUMMARY:Audities Demo's (je kan je nog aanmelden hiervoor)
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20230918
DTEND;VALUE=DATE:20230924
SUMMARY:Vriendjesweek (in deze week mogen alle leerlingen een vriendje of vriendinnetje meenemen)
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231013
DTEND;VALUE=DATE:20231014
SUMMARY:PrizDizco (meer informatie volgt)
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231023
DTEND;VALUE=DATE:20231029
SUMMARY:Herfstvakantie - Workshopweek (meer informatie volgt)
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231125
DTEND;VALUE=DATE:20231126
SUMMARY:Het Grote PrizDanz Sinterklaasfeest (meer informatie volgt)
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20231225
DTEND;VALUE=DATE:20240108
SUMMARY:Kerstvakantie - PrizDanz Gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20240219
DTEND;VALUE=DATE:20240226
SUMMARY:Voorjaarsvakantie - Workshopweek (meer informatie volgt)
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20240329
DTEND;VALUE=DATE:20240330
SUMMARY:Goede Vrijdag - Prizdanz Gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20240401
DTEND;VALUE=DATE:20240402
SUMMARY:2e Paasdag - Prizdanz Gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20240429
DTEND;VALUE=DATE:20240506
SUMMARY:Meivakantie - Workshopweek (meer informatie volgt)
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20240506
DTEND;VALUE=DATE:20240513
SUMMARY:Meivakantie - Prizdanz Gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20240520
DTEND;VALUE=DATE:20240521
SUMMARY:2e Pinksterdag - Prizdanz Gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20240714
DTEND;VALUE=DATE:20240715
SUMMARY:Eindshow (onder voorbehoud)
END:VEVENT

END:VCALENDAR
