BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Organization//NONSGML v1.0//EN

BEGIN:VEVENT
DTSTART;VALUE=DATE:20241028
DTEND;VALUE=DATE:20241104
SUMMARY:Herfstvakantie -> workshops
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20241223
DTEND;VALUE=DATE:20250106
SUMMARY:Kerstvakantie -> PrizDanz Studio gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20250217
DTEND;VALUE=DATE:20250224
SUMMARY:Voorjaarsvakantie
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20250418
DTEND;VALUE=DATE:20250419
SUMMARY:Goede Vrijdag -> PrizDanz Studio gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20250428
DTEND;VALUE=DATE:20250506
SUMMARY:Meivakantie -> PrizDanz Studio gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20250529
DTEND;VALUE=DATE:20250530
SUMMARY:Hemelvaartsdag -> PrizDanz Studio gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20250609
DTEND;VALUE=DATE:20250610
SUMMARY:2e Pinksterdag -> PrizDanz Studio gesloten
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20250706
DTEND;VALUE=DATE:20250707
SUMMARY:Eindshow (overige data rondom de eindshow volgen nog)
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20250714
DTEND;VALUE=DATE:20250715
SUMMARY:Start zomervakantie
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=Europe/Amsterdam:20240903T164500
DTEND;TZID=Europe/Amsterdam:20240903T173000
RRULE:FREQ=WEEKLY;BYDAY=TU;UNTIL=20250708T164500
EXDATE;TZID=Europe/Amsterdam:20241029T164500
EXDATE;TZID=Europe/Amsterdam:20241224T164500
EXDATE;TZID=Europe/Amsterdam:20241231T164500
EXDATE;TZID=Europe/Amsterdam:20250218T164500
EXDATE;TZID=Europe/Amsterdam:20250429T164500
SUMMARY:Pre-Ballet 4-6 jaar Sharella Studio 1
LOCATION:Studio 1
END:VEVENT

BEGIN:VEVENT
DTSTART;TZID=Europe/Amsterdam:20240903T173000
DTEND;TZID=Europe/Amsterdam:20240903T181500
RRULE:FREQ=WEEKLY;BYDAY=TU;UNTIL=20250708T173000
EXDATE;TZID=Europe/Amsterdam:20241029T173000
EXDATE;TZID=Europe/Amsterdam:20241224T173000
EXDATE;TZID=Europe/Amsterdam:20241231T173000
EXDATE;TZID=Europe/Amsterdam:20250218T173000
EXDATE;TZID=Europe/Amsterdam:20250429T173000
SUMMARY:Streetdance 7-11 jaar Sharella Studio 1
LOCATION:Studio 1
END:VEVENT


END:VCALENDAR
